<html>

<head>
    <title>Page 1</title>
</head>

<style>
    .navbar {
        position: fixed;
         background-color: rgb(46, 128, 200); /*any color here */
        height: 100%;
        width: 150px;
        padding-top: 20px;
    }

    a:hover {
        color: red;
    }

    a {
        display: block;
        text-decoration: none;
        padding-top: 6px;
        padding-right: 8px;
        padding-bottom: 6px;
        padding-left: 16px;
        color: white;
    }

    .main-container {
        text-align: center;
        margin-left: 160px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        height: 2000px;
    }
</style>

<body>
    <div class="navbar">
        <a href="home.html" target="_self">Home page Link here</a>
        <a href="page1.html" target="_self">page 1 Link here</a>
        <a href="page2.html" target="_self">page 2 link here</a>
        <a href="page3.html" target="_self">page 3 link here</a>
    </div>
    <div class="main-container">
        <img src="asset/sample.jpg" alt="image not loaded" height="300px">
        <br><br><br>
        <h1>Sample Table</h1>
        <table align="center" border="1px">
            <thead>
                <th>sampledata</th>
                <th>sampledata</th>
                <th>sampledata</th>
                <th>sampledata</th>
            </thead>
            <tr>
                <td>row data</td>
                <td>row data</td>
                <td>row data</td>
                <td>row data</td>
            </tr>
            <tr>
                <td>row data</td>
                <td>row data</td>
                <td>row data</td>
                <td>row data</td>
            </tr>
            <tr>
                <td>row data</td>
                <td>row data</td>
                <td>row data</td>
                <td>row data</td>
            </tr>
        </table>
    </div>



</body>

</html>